  GNU nano 5.4                                                                 package.json                                                                           
{
  "name": "github_waffiqaziz_tugas-5-tcc-50projects50days",
  "version": "1.0.0",
  "description": "This is the main repository for all of the projects in the course.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "waffiq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}




